[00:23.09] 苦しみしか見えなくて
[00:29.83] うつろにただ過ぎた日々
[00:35.78] Downな気持ちがつづく街で
[00:42.31] 君だけやさしく輝いてる
[00:49.16] Don't Stop! Carry On!
[00:51.25] あきらめない
[00:55.56] Don't Stop! Shinin' On!
[00:57.32] 壊されない
[01:02.45] 「愛」になるよ 宇宙（そら）をつつむように
[01:09.03] 抱きしめている
[01:12.53] 
[01:28.92] 自分らしく生きること
[01:35.44] 忘れそうな向かい風
[01:41.60] 正しい答えはこの胸だけ
[01:48.00] 出会えたHeartがみちびくから
[01:53.71] Don't Stop! Carry On!
[01:56.62] 流されない
[02:00.73] Don't Stop! Shinin' On!
[02:02.99] 傷つかない
[02:07.48] 「愛」になるよ 時間（とき）をつつむように
[02:14.27] 抱きしめている
[02:17.77] 
[02:46.35] Don't Stop! Carry On!
[02:48.30] あきらめない
[02:52.83] Don't Stop! Shinin' On!
[02:55.34] 壊されない
[02:59.16] 「愛」になるよ 宇宙（そら）をつつむように
[03:05.79] 抱きしめている