[00:23.00] 苦しみしか見えなくて
[00:29.89] うつろにただ過ぎた日々
[00:35.76] Downな気持ちがつづく街で
[00:42.38] 君だけやさしく輝いてる
[00:49.17] Don't Stop! Carry On!
[00:51.22] あきらめない
[00:55.52] Don't Stop! Shinin' On!
[00:57.37] 壊されない
[01:02.46] 「愛」になるよ 宇宙（そら）をつつむように
[01:09.04] 抱きしめている
[01:12.54] 
[01:28.96] 自分らしく生きること
[01:35.41] 忘れそうな向かい風
[01:41.66] 正しい答えはこの胸だけ
[01:48.08] 出会えたHeartがみちびくから
[01:53.76] Don't Stop! Carry On!
[01:56.65] 流されない
[02:00.73] Don't Stop! Shinin' On!
[02:02.94] 傷つかない
[02:07.40] 「愛」になるよ 時間（とき）をつつむように
[02:14.28] 抱きしめている
[02:17.78] 
[02:46.34] Don't Stop! Carry On!
[02:48.39] あきらめない
[02:52.83] Don't Stop! Shinin' On!
[02:55.38] 壊されない
[02:59.11] 「愛」になるよ 宇宙（そら）をつつむように
[03:05.76] 抱きしめている